{
  "name": "yaml.to_json",
  "version": "1.0.5",
  "description": "yaml to json",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "gliechtenstein",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.8.3",
    "to_json": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
